# server
PORT=5000
MONGODB=mongodb+srv://toosptt:toos.ptt@mydb.zb7gazn.mongodb.net/www
BASE_URL=/api

JWT_ACCESS_SECRET=9r2w9t5fX+Xy4XYaD3j3pE!8A1fLgBtN-bRwg8Z0^T3bhCVwC7u8hv7+j+di8uG9
JWT_REFRESH_SECRET=8wFzm3U5@pRlYy2cQ9*D6hxq4WsNRhU9v!aG7z1Wq6Gok0pV1S3qaVf9jj+0Bc!
JWT_ACCESS_EXPIRE=1d
JWT_REFRESH_EXPIRE=30d

SERVER_KEY=S8IVDaO7kSIFyx62CNXjcS06eoaWVgWrYhDXdUjc4hsGKQGPjCTAKhdTCGHifb0WxPJibfymfvwqGq06weHvV81849KvPh3jLzLEU1pw0jttgcM6Hh5MyLdaa8cJecoSdQSYSbB4nWDtwMEK1560575871729CC4fgBP1WyITUF8ElbcJXQ6kvxpneu3isjZKDq5A927RGwaHhm0NotdMLOzrVCYSE
CLIENT_KEY=STDxXHfVVyGOO9MmxjIS1XA9YcEK35munNrkpnq9myTpsIvhYHUpMCHwfWmxxXCnE3tnIhGZkF7UIxmlVbVzPCLFD00HT1h5G6TTGjfYfBgps0vfDwZS52FLJnFoSWeWoNL9ylL3ZKM1663213992973CCOxcQaoXhMLlEvnRkpHYeKZPNqFzWduy0V7tT1U2JCfGBirbAgsjm4I9wD56S83E
TURNSTILE_SECRET_KEY=0x4AAAAAAA1S1IDI0JjWngeo2Em23bXD02s
TURNSTILE_SITE_KEY=0x4AAAAAAA1S1GmUssa1eJdp
NODE_ENV=development

# deposit banking
# BANKING_PASSWORD=
# BANKING_NUMBER=
# BANKING_TOKEN=

# firebase
FIREBASE_API_KEY=AIzaSyB8DKviFlR9K5Dt6IqcEJA8nSEpqkqZoGE
FIREBASE_AUTH_DOMAIN=mmoweb3-24c64.firebaseapp.com
FIREBASE_PROJECT_ID=mmoweb3-24c64
FIREBASE_STORAGE_BUCKET=mmoweb3-24c64.appspot.com
FIREBASE_MESSAGING_SENDER_ID=846295535340
FIREBASE_APP_ID=1:846295535340:web:75de59d2b17dfaf017dfc9
FIREBASE_MEASUREMENT_ID=G-YYN1Y56TJC

# HOST=smtp.gmail.com
# SMTP_SERVICE=
# SMTP_HOST=
# SMTP_PORT=
# SMTP_SECURE=
# SMTP_USER=
# SMTP_PASS=
# MAIL_ADMIN=

#redis
REDIS_HOST=redis-11865.c99.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=11865
REDIS_PASSWORD=G2s4JIsnCzcQFjR9IcaAl5oIbxyWhnCd
REDIS_DB=mydb



